PORT=5000
MONGO_URI=mongodb+srv://techinfothakur_db_user:brQ1uPn7Qewc0jz3@cluster0.b3o4lmi.mongodb.net/portfolioDB?retryWrites=true&w=majority
EMAIL_USER=techinfo.thakur@gmail.com
EMAIL_PASS=dyum yztx gdgm wtli
